# GreatLearning_DailyCodes

Acid properties/: SQL_Transactions_ACID (1).pptx
AddTwoNumber/: ConsoleApp1.sln
AddTwoNumber/ConsoleApp1/: Program.cs
CsharpTuples/: ConsoleApp1.sln
CsharpTuples/ConsoleApp1/: Program.cs
Day 4 Practice Assignments/: README.md
Day 4 Practice Assignments/Scenario1_ECommerceOrderManagement/: Customer.cs  Order.cs  OrderManagementSystem.cs  Program.cs
Day 4 Practice Assignments/Scenario2_SocialMediaPlatform/: Program.cs  SocialMediaPlatform.cs  User.cs
Day5CaseStudy/: .gitignore  BankAccount.cs  GITHUB_SUBMISSION.md  InsufficientBalanceException.cs  InvalidAmountException.cs  PROJECT_SUMMARY.md  Program.cs  QUICK_START.md  README.md
Day6Assignment/: Order.cs  OrderApp.csproj  OrderProcessor.cs  Program.cs  README.md
DemoTest/: DemoTest.sln
HelloWorld/: ConsoleApp1.sln
RazorApp/: RazorApp.sln
SOLIDPrinciples/CSharp_Wallet/: ARCHITECTURE.md  FinTechWallet.csproj  Program.cs  README.md  SOLID_PRINCIPLES_EXPLAINED.md  SUMMARY.md
SOLIDPrinciples/CSharp_Wallet/Core/: WalletService.cs
SOLIDPrinciples/CSharp_Wallet/DependencyInjection/: WalletServiceProvider.cs
SOLIDPrinciples/CSharp_Wallet/Interfaces/: INotificationService.cs  IPaymentProcessor.cs  ITransactionRepository.cs
SOLIDPrinciples/CSharp_Wallet/Models/: Transaction.cs
SOLIDPrinciples/CSharp_Wallet/Services/Notifications/: NotificationServices.cs
SOLIDPrinciples/CSharp_Wallet/Services/PaymentProcessors/: PaymentProcessors.cs
SOLIDPrinciples/CSharp_Wallet/Services/Repository/: InMemoryTransactionRepository.cs
SOLIDPrinciples/CSharp_Wallet/Tests/: WalletServiceTests.cs
StopwatchApp/: Program.cs  StopwatchApp.csproj  StopwatchApp.sln
delegates/: ConsoleApp1.sln
(+20 files in other folders)
