<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>FinTech.Wallet</RootNamespace>
    <AssemblyName>FinTechWallet</AssemblyName>
    <Version>1.0.0</Version>
    <Title>FinTech Digital Wallet System</Title>
    <Description>A SOLID principles-compliant Digital Wallet system demonstrating clean architecture, loose coupling, and extensibility.</Description>
    <Authors>FinTech Development Team</Authors>
  </PropertyGroup>

  <ItemGroup>
    <!-- Unit Testing Framework -->
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
